APP_NAME=StudentskaSluzba
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_URL=http://localhost:8080
APP_PORT=8080

WWWUSER=1000
WWWGROUP=1000

# Port forward
FORWARD_DB_PORT=3307
FORWARD_REDIS_PORT=6380

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ── Sail ──
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app_db
DB_USERNAME=app_user
DB_PASSWORD=app_password

# ── Cache/Queue/Session (dev) ──
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ── Redis (Sail) ──
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ── Mail (Mailpit) ──
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.test"
MAIL_FROM_NAME="${APP_NAME}"

# ── Lokalizacija ──
APP_LOCALE=sr
APP_FALLBACK_LOCALE=sr
APP_FAKER_LOCALE=sr_RS
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12
PHP_CLI_SERVER_WORKERS=4

VITE_APP_NAME="${APP_NAME}"
